<!DOCTYPE html>
<html>
    <head>
        <title>Spare Parts</title>
        <link rel="icon" href="img/icon.png">
    </head>

    <body bgcolor="white" style ="color: black;">
        
                <center>
            <div class= main-head>
                <h1>GANESH AUTO SPARES  🏍️</h1>  
                <br>
            </div>
        <style type="text/css">
            @keyframes blink{
                50%{
                    opacity: 0
                }
            }
            h2{
                padding: 10px;
                font-family:sans-serif;
               color:skyblue;
               animation: blink 1s linear 
               infinite;
            }
        </style>
        
        </center>
        <hr>
        <hr>
        <center>
        <br>
        <h2>Don't Miss the offer.Quickly order the products for your bike</h2>    
        <br>
    
        </center>
        <hr>
        <hr>
        <div class=description>
        <h1>
           <br>
            First of all thank you for selecting our website for buying a bike spareparts for your bike.This offer is upto JULY MONTH limited offer,so HURRYUP to order the products to your bikes.
        </h1>
        <br>
    </div>
        <img src ="img/NAME.jpg" width = "1250">
        <div class = link>
            <br>
        <h1>TO BUY THE PRODUCTS CLICK THE LINK BELOW</h1>
    </div>
         <br>
         <br>
        <h1>
            <center>
            <a href ="https://www.amazon.in/s?k=bike+spares&crid=2TSNV8UWF8E09&sprefix=bike+spares%2Caps%2C438&ref=nb_sb_noss_1">PRODUCT LINK</a> 
            </center>
        </h1>        
        <h2>
            <br>
            <center>

             CLICK THE ABOVE LINK 👆 -->  BUY THE PRODUCTS WITH OFFER 🛍️   -->  TO SAVE YOUR MONEY💲💲💲</h2>
            </center>  
            <center>
            <br>
            <img src = "img/offer.jpg " width = "1200" height = "700">
            </center> 
            <br>
            <div class = product>
            <h1>
                LIST OF PRODUCTS
            </h1>
        </div>  
        
            <center>
                <div class = product_img>
                <img src = "img/engine.jpg" width = "100%" height = "500">
                
                <h1>ENGINE</h1>
            </div>
                <div class = product_img>
                <img src = "img/plug.webp" width = "100%" height = "500"> 
            
                <h1>SPARK PLUG</h1>
            </div>
                <div class = product_image>
                <img src = "img/headlight.jpeg" width = "100%" height = "500">
            
                <h1>HEAD LIGHT</h1>
            </div>
                <div class = product_image>
                <img src = "img/indicator.jpg" width = "100%" height = "500">
           
                <h1>INDICATOR</h1>
            </div>
                <br>
                <br>
                <br>
                <br>
                <div class = thankyou>            
                <h1>THANKYOU FOR PURCHASING.</h1>
                <br>
                <h1>VISIT AGAIN❤️❤️❤️.</h1>
            </div>
            <br>
            </center>
            <hr>
            <hr>
        <center>

            <h1>CONTACT US 📞</h1>
            <br>
            <div class = number>
            <h1>9790375181,9042890901,8890220996</h1>
            <br>
        </div>
            <h1>CONTACT ADDRESS🏤</h1>
            <br>

            <div class = address>
            <h1>4/66B,14th,NorthStreet,Bharathi nagar,Ramanathapuram. PINCODE:623514</h1>
        </div>
        <br>
        </center>
        <hr>
        <hr>

        <link rel="stylesheet" href="style.css">

        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">

                <div class="contact-left-title">

                    <h2>Get in touch</h2>
                    <hr>
                </div>

                <input type="hidden" name="access_key" value="c2f8e1ad-b21f-408d-8ccb-08230e8dd710">

                <input type="text" name="name" placeholder="Your Name" class= "contact-inputs" required>
                
                <input type="email" name="email" placeholder="Your Email" class= "contact-inputs" required>
                
                <textarea name="message" placeholder="Your Message" class= "contact-inputs" required></textarea>
                
                <button type="submit">Submit <img src="assets/arrow.jpg" alt="" width = "50"></button>
            </form>
            
            <div class ="contact-right">
                <img src="assets/form.jpg" alt="">
    
            </div>

        </div>       
    </body>

</html>



   


    